<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tp - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 77%;
        }
        .regional,
        .title,
        .title-2,
        .title-3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .regional {
            text-align: center;
            margin: 42px;
            font-size: 33px;
            color: #0056b3;
            font-weight: bold;
        }
        .title {
            color: #3a67b3;
            font-weight: bold;
            font-size: 31px;
            margin: 10px 0px 10px 40px;
        }
        .title-2 {
            color: #3ab3ab;
            font-weight: bold;
            font-size: 31px;
            margin: 10px 0px 10px 40px;
        }
        .title-3 {
            color: #00aaff;
            font-weight: bold;
            font-size: 31px;
            margin: 10px 0px 10px 40px;
        }
        .q {
            color: green;
            font-weight: bold;
            font-style: italic;
        }
        .answer {
            position: relative;
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }
        .a {
            margin-bottom: 22px;
        }
        strong {
            font-style: italic;
            color: rgb(68, 68, 68);
        }
        .ex {
            border-left: 5px solid rgb(0, 215, 0);
            border-radius: 8px;
            font-weight: 400;
        }
        .ex-b {
            border-left: 5px solid rgb(255, 0, 0);
            border-radius: 8px;
            font-weight: 400;
        }
        .result {
            display: flex;
            justify-content: space-between;
        }
        .result .row {
            width: 500px;
            background: rgb(174, 0, 255);
            border-radius: 13px;
            text-align: center;
        }
        .col,
        .col-3,
        .col-9 {
            border-radius: 7px;
        }
        .languages li {
            color: black;
            text-align: center;
            padding: 12px;
            margin: 11px;
            list-style: none;
        }
        .languages ul {
            display: flex;
            justify-content: space-between;
        }
        .languages dd {
            text-align: center;
        }
        .languages img {
            width: 200px;
        }
        .image {
            padding:0px 25px;
            background: rgb(228, 228, 228);
        }
        .ex-2 {
            border-left: 5px solid rgb(148, 8, 255);
            color: purple;
            border-radius: 8px;
            font-style: italic;
            font-weight: 400;
        }
        .ex-3 {
            border-left: 5px solid rgb(255, 0, 0);
            color: purple;
            border-radius: 8px;
            font-style: italic;
            font-weight: 400;
        }
        .text-2, .purple {
            color: purple;
        }
        .pink {
            color: rgb(255, 0, 43);
        }
        a {
            text-decoration: none;
        }
        .grey {
            color: rgb(101, 77, 77);
        }
        .green {
            color: rgb(0, 212, 0);
            font-weight: bold;
        }
        .css-code {
            margin: 10px 0px 0px 33px;
        }
        .text {
            color: black;
        }
       
        .margin {
            margin-left: 22px;
        }
        .page-win {
            border-radius: 12px;
        }
        .page-win h1 {
            font-size: 28px;
            padding: 18px;
            font-weight: bold;
            margin-left: 48px;
        } 
        .page-win ul {
            display: flex;
            padding: 11px;
        }
        .page-win ol {
            padding: 12px;
        }
        .page-win ol li:nth-child(1) {
            display: flex;
        }
        .page-win ol li:nth-child(2) {
            font-size: 13px;
        }
        .page-win ul:nth-child(1) {
            width: 200px;
        }
        li,
        ol {
            list-style: none;
        }
        .page-win nav ul {
            display: flex;
            justify-content: space-between;
        }
        .page-win ul:nth-child(1) li {
            padding: 19px;
            border-bottom:3px solid rgb(255, 246, 246) ;
        }
        .page-win ul:nth-child(1) li a:hover {
            color: green;
        }
        .page-win ul:nth-child(1) li:hover {
            border-bottom:3px solid green;
        }
        .page-win a {
            color: black;
        }
        .SEE-ALL {
            width: 500px;
        }
        .VOTER {
            width: 200px;
        }
        .envoyer,
        .annuler,
        .SEE-ALL,
        .VOTER {
            padding: 13px;
            font-size: 14px;
            border: none;
        }
        .page-win img {
            width: 40px;
            height: 40px;
        }
        .img-disc {
            font-size: 19px;
            font-weight: bold;
        }
        .free {
            font-size: 12px;
            font-weight: bold;
        }
        .page-win,
        .page-voter {
            border-left: 5px solid rgb(0, 76, 255);
            border-radius: 8px;
            padding: 8px;
        }
        .page-voter {
            display: block;
            margin: 0 auto;
            padding-left: 244px;
            padding-right: 244px;
        }
        .page-voter h1 {
            padding: 12px;
            font-style: 18px;
        }
        table tr:nth-child(2), 
        table tr:nth-child(4),
        table tr:nth-child(6),
        table tr:nth-child(7) {
            text-align: center;
        }
        table tr:nth-child(1), 
        table tr:nth-child(3),
        table tr:nth-child(5) {
            font-weight: bold;
        }
        @keyframes rotateMorocco {
            0%   {
                transform:rotate(0)
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 400px;
            }
            .regional {
                font-size: 22px;
            }
            .nav-bar ul {
                flex-direction: column;
            }
            .page-win ul {
                flex-direction: column;
            }
            .SEE-ALL {
                width: 200px;
            }
            .button {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="regional">Examin Regional De Fin De Module<br>Site Web Statique</div>
        <div class="title">Partie Théorique :</div>
            <div class="answer">
                <span class="q">Q1 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>b</strong> ' Line height.</div></span>
                <span class="q">Q2 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>c</strong> ' Elle permet de changer l'affichage des paragraphe ayant la classe ville en <em>Block</em>.</div></span>
                <span class="q">Q3 -</span><span class="a"><div class="ex text-success bg-light p-3"><em><div class="text-success">' <strong>c</strong> ' h1  <span class="text-success">{</span><br></div><span class="margin"></span>font-style: italic <span class="text-primary">important;</span><br> }</em>.</div></span>
                <span class="q">Q4 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>c</strong> ' <em>&lt;!-- Pour mettre un commentaire --&gt;</em>.</div></span>
                <span class="q">Q5 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>c</strong> ' Depend de la police de la charactère</div></span>
                <span class="q">Q6 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>b</strong> ' Une transition lente qui accélère ensuite </div></span>
                <span class="q">Q7 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>b</strong> ' Mettre la propriéte ' <strong>display</strong> ' de l'élément à ' <strong>none</strong> ' </div></span>
                <span class="q">Q8 -</span><span class="a"><div class="ex text-success bg-light p-3">' <strong>Réponse :</strong><br><span class="margin">Un design responsive est une conception qui ajuste dynamiquement la mise en page<br><span class="margin"></span>en fonction de la taille et de l'orientation des différents écrans</span></div></span>

                <div class="title">Partie Pratique :</div>
                <div class="title-3">Figure 1:</div>
                <div class="page-win bg-light">
                    <h1>Best Tools & Utilities Software</h1>
                    <nav>
                        <ul>
                            <li><a href="win.html">WINDOWS</a></li>
                            <li><a href="mac.html">MAC</a></li>
                            <li><a href="android.html">ANDROID</a></li>
                            <li><a href="ios.html">IOS</a></li>
                        </ul>
                    </nav>
                    <ul>
                        <ol>
                            <li>
                                <img src="/images/tp-3 images/vpn-logo.png" alt="Vpn Client">
                                <div class="img-disc">
                                    VPN Client Plug-In With SoftEther Vpn Client<br>
                                    <span class="free">FREE</span>
                                </div>
                            </li>
                            <li>
                                Access the internet Via Vpn Gate Public<br>
                                Vpn Relay Servers via volunteeres
                            </li>
                        </ol>
                        <ol>
                            <li>
                                <img src="/images/tp-3 images/anti-spyware logo.png" alt="SupeAntiSpyWare">
                                <div class="img-disc">
                                    SupeAntiSpyWare Free Edition<br>
                                    <span class="free">FREE</span>
                                </div>
                            </li>
                            <li>
                                Access the internet Via Vpn Gate Public<br>
                                Vpn Relay Servers via volunteeres
                            </li>
                        </ol>
                        <ol>
                            <li>
                                <img src="/images/tp-3 images/security logo.png" alt=""Avira>
                                <div class="img-disc">
                                    Avira Free Security</br>
                                    <span class="free">FREE</span>
                                </div>
                            </li>
                            <li>
                                Access the internet Via Vpn Gate Public
                                Vpn Relay Servers via volunteeres
                            </li>
                        </ol>
                    </ul>
                    <button class="SEE-ALL" onclick="myFunction()">SEE ALL</button>
                    <button class="VOTER"><a href="voter.html">VOTER</a> </button>
                </div>
                <div class="title-3">Figure 2:</div>
                <div class="page-voter bg-light">
                    <h1>Questionnaire.De.Vote</h1>
                    <table>
                        <tr>
                            <td>1- Le meuilleur antivirus pour vous est :</td>
                        </tr>
                        <tr>
                            <td>
                                <select name="" id="">
                                    <option value="" disabled selected>Choisissez</option>
                                    <option value="Avira">Avira Free Security</option>
                                    <option value="vpn">Vpn Client Gate</option>
                                    <option value="SupeAntiSpyWare">SupeAntiSpyWare</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                           <td> 2- Votre degré de satsfaction est :</td>
                        </tr>
                        <tr>
                            <td>
                                0%<input type="range" name="pourcentage" id="pourcentage" min="0" max="100" value="50">100%
                            </td>
                        </tr>
                        <tr>
                            <td>3- Avez vous utilisée déja un autre AntiVirus?</td>
                        </tr>
                        <tr>
                            <td>
                                <input type="radio" name="answer">
                                <label for="Oui"> Oui</label>
                                <input type="radio" name="answer">
                                <label for="Non"> Non</label>
                            </td>
                        </tr>
                        <tr>
                            <td class="button">
                                <button class="envoyer">Envoyez</button>
                                <button class="annuler">Annuler</button>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="title-2">Partie HTML :</div>
                    <span class="a">
                        <span class="q text-secondary">Pour page ' &lt;win.html&gt; ' :</span><br>
                        <span class="q text-danger">' 1 ' :</span>
                        <div class="ex-b text-danger bg-light p-3 mb-3">
                            <span class="a">
                                <div class="code">
                                    <span class="margin"><span class="grey">&lt;</span></span><span class="pink">h1</span><span class="grey">&gt;</span></span><span class="text">Best Tools & Utilities Software</span><span class="grey">&lt;</span></span><span class="pink">/h1</span><span class="grey">&gt;</span></span>
                                </div>
                            </span>
                        </div>
                        <span class="q text-danger">' 2 ' :</span>
                        <div class="ex-b text-danger bg-light p-3 mb-3">
                                <div class="code">
                                    <span class="margin"><span class="grey">&lt;</span></span><span class="pink">nav</span><span class="grey">&gt;</span></span><br>
                                    <span class="margin"><span class="margin"></span><span class="text"><span class="grey">&lt;</span></span><span class="pink">ul</span><span class="grey">&gt;</span></span><br>
                                    
                                    <span class="margin"></span><span class="margin"><span class="margin"></span><span class="grey">&lt;</span><span class="pink">li</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="grey">&lt;</span><span class="pink">a</span> </span><span class="text-2">href</span><span class="grey">="win.html"</span><span class="grey">&gt;</span></span><span class="text">WINDOWS</span><span class="grey">&lt;</span></span><span class="pink">/a</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span><span class="pink">/li</span><span class="grey">&gt;</span></span><br>

                                    <span class="margin"></span><span class="margin"><span class="margin"></span><span class="grey">&lt;</span><span class="pink">li</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="grey">&lt;</span><span class="pink">a</span> </span><span class="text-2">href</span><span class="grey">="mac.html"</span><span class="grey">&gt;</span></span><span class="text">MAC</span><span class="grey">&lt;</span></span><span class="pink">/a</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span><span class="pink">/li</span><span class="grey">&gt;</span></span><br>

                                    <span class="margin"></span><span class="margin"><span class="margin"></span><span class="grey">&lt;</span><span class="pink">li</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="grey">&lt;</span><span class="pink">a</span> </span><span class="text-2">href</span><span class="grey">="android.html"</span><span class="grey">&gt;</span></span><span class="text">ANDROID</span><span class="grey">&lt;</span></span><span class="pink">/a</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span><span class="pink">/li</span><span class="grey">&gt;</span></span><br>

                                    <span class="margin"></span><span class="margin"><span class="margin"></span><span class="grey">&lt;</span><span class="pink">li</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="grey">&lt;</span><span class="pink">a</span> </span><span class="text-2">href</span><span class="grey">="ios.html"</span><span class="grey">&gt;</span></span><span class="text">IOS</span><span class="grey">&lt;</span></span><span class="pink">/a</span><span class="grey">&gt;</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span><span class="pink">/li</span><span class="grey">&gt;</span></span><br>

                                    <span class="margin"><span class="margin"></span><span class="text"><span class="grey">&lt;</span></span><span class="pink">/ul</span><span class="grey">&gt;</span></span><br>
                                    <span class="margin"></span><span class="grey">&lt;</span></span><span class="pink">/nav</span><span class="grey">&gt;</span></span>
                                </div>
                            </span>
                        </div>
                        <span class="q text-danger">' 3 ' :</span>
                        <div class="ex-b text-danger bg-light p-3 mb-3">
                            <span class="a">
                                <div class="code">
                                    <span class="pink"><span class="grey">&lt;</span>ul<span class="grey">&gt;</span></span><br>
                                    <span class="margin"><span class="pink"><span class="grey">&lt;</span>ol<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>img <span class="purple">src</span><span class="grey">="log1.png"</span> <span class="purple">src</span><span class="grey">="Vpn Client"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="margin"></span> <span class="margin"><span class="pink"><span class="grey">&lt;</span>div <span class="purple">class</span> <span class="grey">="img-disc"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"> <span class="margin"><span class="margin"><span class="margin"></span><span class="text">VPN Client Plug-In With SoftEther Vpn Client</span><span class="grey">&lt;br<span class="grey">&gt;</span></span><br>
                                    <span class="margin"><span class="margin"><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>span <span class="purple">class</span> <span class="grey">="free"</span><span class="grey">&gt;</span><span class="text">FREE</span><span class="grey">&lt;</span>/span<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="margin"></span> <span class="margin"><span class="pink"><span class="grey">&lt;</span>/div<span class="grey">&gt;</span></span></span><br>
                                    
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="text">Access the internet Via Vpn Gate Public</span><span class="grey">&lt;br<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="text">Vpn Relay Servers via volunteers.</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>

                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="pink"><span class="grey">&lt;</span>/ol<span class="grey">&gt;</span></span></span><br>

                                    <span class="margin"><span class="pink"><span class="grey">&lt;</span>ol<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>img <span class="purple">src</span><span class="grey">="log2.png"</span> <span class="purple">src</span><span class="grey">="SupeAntiSpyWare"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>div <span class="purple"><span class="purple">class</span> </span><span class="grey">="img-disc"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="text">SupeAntiSpyWare Free Edition</span><span class="grey">&lt;br<span class="grey">&gt;</span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>span <span class="purple"><span class="purple"><span class="purple">class</span> </span></span><span class="grey">="free"</span><span class="grey">&gt;</span><span class="text">FREE</span><span class="grey">&lt;</span>/span<span class="grey">&gt;</span></span></span><br>

                                    <span class="margin"><span class="margin"></span> <span class="margin"><span class="pink"><span class="grey">&lt;</span>/div<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="text">Access the internet Via Vpn Gate Public</span><span class="grey">&lt;br<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="text">Vpn Relay Servers via volunteers.</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="pink"><span class="grey">&lt;</span>/ol<span class="grey">&gt;</span></span></span><br>

                                    <span class="margin"><span class="pink"><span class="grey">&lt;</span>ol<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>img <span class="purple">src</span><span class="grey">="log3.png"</span> <span class="purple">src</span><span class="grey">="Avira"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>div <span class="purple">class</span> <span class="grey">="img-disc"</span><span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="text">Avira Free Security</span><span class="grey">&lt;br<span class="grey">&gt;</span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>span <span class="purple">class</span> <span class="grey">="free"</span><span class="grey">&gt;</span><span class="text">FREE</span><span class="grey">&lt;</span>/span<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="margin"></span> <span class="margin"><span class="pink"><span class="grey">&lt;</span>/div<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"><span class="text">Access the internet Via Vpn Gate Public</span><span class="grey">&lt;br<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="text">Vpn Relay Servers via volunteers.</span><br>
                                    <span class="margin"></span><span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"></span><span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                                    <span class="margin"><span class="pink"><span class="grey">&lt;</span>/ol<span class="grey">&gt;</span></span></span><br>
                                    <span class="pink"><span class="grey">&lt;</span>/ul<span class="grey">&gt;</span></span><br>
                                </span>
                        </div>
                    </span>
                </div>
                <span class="q text-danger">' 4 ' :</span>
                    <div class="ex-b text-danger bg-light p-3 mb-3">
                        <span class="a">
                            <div class="code">
                                <span class="pink"><span class="grey">&lt;</span>button <span class="purple">class</span> <span class="grey">="see-all" <span class="purple">onclick</span>="myFunction()"</span><span class="grey">&gt;</span></span><span class="text">See All</span><span class="pink"><span class="grey">&lt;</span>/button<span class="grey">&gt;</span></span><br>
                                <span class="pink"><span class="grey">&lt;</span>button <span class="purple">class</span> <span class="grey">="voter"</span><span class="grey">&gt;</span></span><a href="voter.html"><span class="text">Voter</span></a><span class="pink"><span class="grey">&lt;</span>/button<span class="grey">&gt;</span></span><br>
                            </div>
                        </span>
                    </div>
                    <span class="q text-secondary">Pour page ' &lt;voter.html&gt; ' :</span><br>
                    <span class="q text-danger">' 5 ' :</span>
                    <div class="ex-b text-danger bg-light p-3 mb-3">
                        <span class="pink"><span class="grey">&lt;</span>ol<span class="grey">&gt;</span></span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span>label <span class="purple">for</span><span class="grey">="choix"></span><span class="text">1- Le meilleur Antivirus pour vous est :</span><span class="grey">&lt;</span>/label<span class="grey">&gt;</span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span>label <span class="purple">for</span><span class="grey">="choix"></span><span class="text">2- Votre degré de satsfaction est :</span><span class="grey">&lt;</span>/label<span class="grey">&gt;</span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>li<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="grey">&lt;</span>label <span class="purple">for</span><span class="grey">="choix"></span><span class="text">3- Avez vous utilisée déja un autre AntiVirus ?</span><span class="grey">&lt;</span>/label<span class="grey">&gt;</span><br>
                        <span class="margin"><span class="pink"><span class="grey">&lt;</span>/li<span class="grey">&gt;</span></span></span><br>
                        <span class="pink"><span class="grey">&lt;</span>/ol<span class="grey">&gt;</span></span><br>
                    </div>
                    <span class="q text-danger">' 6 ' :</span>
                    <div class="ex-b text-danger bg-light p-3 mb-3">
                        <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="pink"><span class="grey">&lt;</span>select <span class="purple">id</span><span class="grey">="choix"</span><span class="grey">&gt;</span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="pink"><span class="grey">&lt;</span></span>option <span class="purple">value</span><span class="grey">="VpnGate"<span class="grey">&gt;</span><span class="text">VPN Gate</span><span class="pink"><span class="grey">&lt;</span>/option<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="pink"><span class="grey">&lt;</span>option <span class="purple">value</span><span class="grey">="avira"</span><span class="grey">&gt;</span><span class="text">Avira Free Security<span class="pink"><span class="grey">&lt;</span>/option<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="pink"><span class="grey">&lt;</span></span>option <span class="purple">value</span><span class="grey">="SuperAntiSpyware"<span class="grey">&gt;</span><span class="text">SuperAntiSpyware</span><span class="pink"><span class="grey">&lt;</span>/option<span class="grey">&gt;</span></span></span><br>
                        <span class="margin"></span><span class="margin"></span><span class="margin"></span><span class="pink"><span class="grey">&lt;</span>/select<span class="grey">&gt;</span></span><br>
                    </div>
                    <span class="q text-danger">' 7 ' :</span>
                    <div class="ex-b text-danger bg-light p-3 mb-3">
                        <span class="grey"><span class="grey">&lt;</span><span class="pink">input</span> <span class="purple">type</span>="range" <span class="purple">name</span>="prcntg" <span class="purple">min=<span class="grey">"0"</span><span class="purple"></span>max<span class="grey">="100"</span> <span class="purple"> value <span class="grey">="</span><span class="grey">50</span>"<span class="grey">&gt;</span></span>
                    </div>
                    <span class="q text-danger">' 8 ' :</span>
                    <div class="ex-b text-danger bg-light p-3 mb-3">
                    <span class="pink"><span class="grey">&lt;</span>label<span class="grey">&gt;</span></span><br>
                    <span class="margin"></span><span class="pink"><span class="grey">&lt;</span>input <span class="purple">type</span><span class="grey">="radio"</span> <span class="purple">name</span><span class="grey">="answer"</span> <span class="purple">id</span><span class="grey">="oui"</span><span class="grey">&gt;</span></span>
                        <br><span class="margin"></span><span class="text">Oui</span><br>
                    <span class="pink"><span class="grey">&lt;/</span>label<span class="grey">&gt;</span></span><br>
                    <span class="pink"><span class="grey">&lt;</span>label<span class="grey">&gt;</span></span><br>
                    <span class="margin"></span><span class="pink"><span class="grey">&lt;</span>input <span class="purple">type</span><span class="grey">="radio"</span> <span class="purple">name</span><span class="grey">="answer"</span> <span class="purple">id</span><span class="grey">="non"</span><span class="grey">&gt;</span></span>
                        <br><span class="margin"></span><span class="text">Non</span><br>
                    <span class="pink"><span class="grey">&lt;/</span>label<span class="grey">&gt;</span></span>
                    </div>
                <div class="title-2">Partie CSS / BootStrap :</div>
                <span class="q text-danger">' 1 ' :</span>
                <div class="ex-b text-danger bg-light p-3 mb-3">
                    <span class="pink"><span class="grey">.page-win ul:nth-child(1) li a:hover <span class="pink">{</span></span></span><br>
                        <span class="margin"><span class="pink">color <span class="grey">:</span> green;</span></span><br>
                        <span class="pink">}</span><br><br>
                        
                        <span class="pink"><span class="grey">.page-win ul:nth-child(1) li:hover <span class="pink">{</span></span></span><br>
                            <span class="margin"><span class="pink">border-bottom<span class="grey">:</span> 3px solid green;</span></span><br>
                            <span class="pink">}</span>                            
                        </div>    
                        <span class="q text-danger">' 2 ' :</span><br>
                        <div class="ex-b text-danger bg-light p-3 mb-3">
                            <span class="margin"></span><span class="q text-danger">' a ' :</span><br>
                            <span class="pink">@media <span class="purple">screen</span> and (<span class="purple">max-width</span>: 600px) {</span><br>
                                <span class="margin"><span class="pink">.page-win</span> ul {</span><br>
                                    <span class="margin"></span><span class="margin"><span class="purple">flex-direction</span>: column;</span><br>
                                    <span class="margin">}</span><br>
                                    <span class="pink">}</span>  <br>                              
                                    <span class="margin"></span><span class="q text-danger">' b ' :</span><br>
                                    <span class="pink">@media <span class="purple">screen</span> and (<span class="purple">max-width</span>: 500px) {</span><br>
                                        <span class="margin"><span class="pink">.button</span> {</span><br>
                                            <span class="margin"></span><span class="margin"><span class="purple">display</span>: flex;</span><br>
                                            <span class="margin"></span><span class="margin"><span class="purple">flex-direction</span>: column;</span><br>
                                            <span class="margin">}</span><br>
                                            <span class="pink">}</span>                                
                                        </div>
                            <span class="q text-danger">' 3 ' :</span><br>
                            <div class="ex-b text-danger bg-light p-3 mb-3">
                                <span class="margin"></span><span class="q text-danger">' .page-win ' :</span><br>
                                <span class="margin"><span class="pink">.page-win h1</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">font-size</span>: 28px;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">padding</span>: 18px;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">font-weight</span>: bold;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">margin-left</span>: 48px;</span><br>
                                <span class="margin">}</span><br>
                                
                                <span class="margin"><span class="pink">.page-win ul</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">display</span>: flex;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">padding</span>: 11px;</span><br>
                                <span class="margin">}</span><br>
                                
                                <span class="margin"><span class="pink">.page-win ol</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">padding</span>: 4em;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">box-shadow</span>: 0px 0px 1px 0px;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">margin</span>: 12px;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">border</span>: 2px solid black;</span><br>
                                <span class="margin">}</span><br>
                                
                                <span class="margin"><span class="pink">.page-win ol li:nth-child(1)</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">display</span>: flex;</span><br>
                                <span class="margin">}</span><br>
                                
                                <span class="margin"><span class="purple">li</span>,</span><br>
                                <span class="margin"><span class="purple">ol</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">list-style</span>: none;</span><br>
                                <span class="margin">}</span><br>
                                
                                <span class="margin"><span class="pink">.page-win nav ul</span> {</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">display</span>: flex;</span><br>
                                <span class="margin"></span><span class="margin"><span class="purple">justify-content</span>: space-between;</span><br>
                                <span class="margin">}</span><br>
                            </div>
                    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-rkNABPdh722cra28KzN+ebXkxJHeaBb7z4tvkRtW9RAnDI6z0nFgE+8Ce++9dHMR" crossorigin="anonymous"></script>
</body>
</html>